REACT_APP_FIREBASE_APIKEY="AIzaSyDVHgNHfNwORHKKZnHM9XRhoXE-L94A09Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="retro-e4947.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://retro-e4947.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="retro-e4947"
REACT_APP_FIREBASE_STORAGE_BUCKET="retro-e4947.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="109609429046"